.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto; /* Ajustar automáticamente la altura de las filas según el contenido */
    grid-gap: 5px; /* Espacio entre las celdas */
    background-color: brown;
}

.div1 {
    grid-area: 1 / 1 / 2 / 6; /* Ocupa desde la columna 1 hasta la columna 6 */
    display: flex;
    align-items: center; /* Centrar verticalmente */
    justify-content: center;
    border-bottom: 1.5px solid #fcfcfc;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
   
}
.div3{
    grid-area:2/ 2 / 3 / 3;
}
.div4{
    grid: area 2 / 3 / 3 / 4; ;
}
.div5{
    grid-area:  2 / 4 / 3 / 5;
}
.div6{
    grid-area:  2 / 5 / 3 / 6;
}

.div2, .div3, .div4, .div5, .div6 {
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    align-items:start;
  margin-left: 30px;

}
.div2, .div3, .div4, .div5, .div6, a{
    text-decoration: none;
    color: white;
}
